# testBankApi

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/olegi/testbankapi/: TestBankApiApplication.java
src/main/java/org/olegi/testbankapi/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/org/olegi/testbankapi/dto/: AccountDTO.java  AccountUpdateDTO.java  DepositDTO.java  OperationHistoryDTO.java  TransactionDTO.java  TransferRequestDTO.java  WithdrawDTO.java
src/main/java/org/olegi/testbankapi/enums/: TransactionTypes.java
src/main/java/org/olegi/testbankapi/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  DepositMustBePositiveException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/olegi/testbankapi/mapper/: AccountMapper.java  MapperConfig.java  TransactionMapper.java
src/main/java/org/olegi/testbankapi/model/: Account.java  Transaction.java
src/main/java/org/olegi/testbankapi/repository/: AccountRepository.java  TransactionRepository.java  TransactionRepositoryCustomImpl.java
src/main/java/org/olegi/testbankapi/service/: AccountService.java  TransactionService.java  TransferService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/org/olegi/testbankapi/: TestBankApiApplicationTests.java
src/test/java/org/olegi/testbankapi/controller/: AccountControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java
(+8 files in other folders)
