spring.application.name=testBankApi

spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

server.port=8081