spring.application.name=testBankApi

spring.datasource.url=jdbc:postgresql://localhost:5431/testDB
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081